.links {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2rem;

  &--col {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

.link {
  text-decoration: none;
  color: black;
}

.flex-row-center {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.title {
  &--large {
    font-size: 3rem;
  }
  &--medium {
    font-size: 2.5rem;
    font-weight: 400;
  }
}

.line {
  border-bottom: 1px solid grey;
}

.btn {
  border-radius: 15px;
  border: none;
  padding: 0.3rem 0.5rem;

  &-cta {
    border-radius: 15px;
    border: none;
    padding: 0.3rem 0.5rem;
    min-width: 100px;
    max-width: 150px;
    background-color: rgba(0, 0, 0, 0.74);
    color: white;
  }
  &-secondary {
    border-radius: 15px;
    border: none;
    padding: 0.3rem 0.5rem;
    min-width: 100px;
    max-width: 150px;
  }
  &-upload {
    border-radius: 15px;
    border: none;
    padding: 0.3rem 0.5rem;
    background-color: blue;
    color: white;
    border: none;
  }

  &-success {
    border-radius: 15px;
    border: none;
    padding: 0.3rem 0.5rem;
    background-color: green;
    color: white;
    border: none;
  }
}

.create-profile {
  display: flex;
  flex-direction: column;
  &__form {
    display: flex;
    flex-direction: column;
  }

  &__input {
    border: none;
    border-bottom: 1px solid grey;
    margin-bottom: 1rem;
    width: 100%;
  }
}

.offscreen {
  position: absolute;
  top: -99999px;
  left: -99999px;
}

.label-col-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

.create-project-col {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.create-project-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 5rem;
}

.btn-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td,
th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.layout {
  display: flex;
  flex-direction: row;
}

.sidebar {
  height: 100vh;
  margin: 3rem;
}

.dashboard {
  display: flex;
  justify-content: left;
  flex-direction: column;
  width: 100%;
  margin: 3rem;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
}

.card-container {
  display: flex;
  flex-wrap: row;
}
